- name: restart crm haproxy
  command: crm resource restart p_haproxy
  ignore_errors: yes
  no_log: True

- name: restart crm lma_collector
  command: crm resource restart lma_collector
  no_log: True
