- name: update elasticesearch heka outputter url
  lineinfile:
    dest: /etc/lma_collector/output-elasticsearch.toml
    regexp: "^address"
    line: "address = 'http://{{ lma_internal_elasticsearch_vip }}:9200"
    backup: yes
  notify: restart hekad

- name: update influxdb heka outputter url
  lineinfile:
    dest: /etc/lma_collector/output-elasticsearch.toml
    regexp: "^address"
    line: "address = 'http://{{ lma_internal_influxdb_vip }}:9200"
    backup: yes
  notify: restart hekad
