# This file can be overwritten by a Puppet run from Fuel
# Run the lma_slack play again to restore the config.
define contactgroup {
        contactgroup_name              openstack
        members    slack
}

